* {
  margin: 0;
}
.banner {
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  display: block;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

// cards styles
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 40px;
}

.container {
  margin: 50px auto;
}


.movable-description {
  width: 66%;
  margin-right: 4%;
}

.movable-description p {
  text-align: justify;
}

.booking-part {
  width: 33%;
  background-color: #fff;
  padding: 4%;
  border-radius: 4%;
}

.booking-part p {
  margin-bottom: 0;
  padding: 0;
}

.movable-price {
  font-size: 20px;
  font-weight: bold;
}

.booking-dates {
  display: flex;
  justify-content: space-between;
}
.booking-date {
  border-radius: 5%;
  padding: 2%;
  width: 49%;
}

.booking-date-picker {
  display: flex;
}

.booking-date-picker input {
  margin-left: 2.5px;
}


a.book-button {
  width: 100%;
  padding: 5%;
  background-color: #ff4725;
  color: #fff;
  text-align: center;
  display: block;
}

a.book-button:hover {
  background-color: #f55033;
}

.signup-button {
  width: 20%;
  padding: 1%;
  background-color: #ff4725;
  color: #fff;
  text-align: center;
  display: block;
  text-align: center;
}

.signup-button:hover {
  background-color: #f55033;
  color: #fff;
}

.edit-button {
  width: 100%;
  padding: 3%;
  margin-bottom: 5px;
  margin-top: 10px ;
  background-color: #ff4725;
  color: #fff;
  text-align: center;
}


.edit-button:hover {
  background-color: #f55033;
  color: #fff;
}


.items-calc {
  margin: 15px 0 20px;
}


.edit-part {
  width: 33%;
  background-color: #E9E9E9;
  padding: 4%;
  border-radius: 4%;
  flex: 30%;
}


// cards category styles paragraphs

a.card-category {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f9f9f9;
  color: #fff;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  min-height: 300px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
